background 0 0 0
light -24.5 0.1 24.5  0.4 0.4 0.4
light 0 24 0  0.5 0.5 0.5
ambient 0.2 0.2 0.2
diffuse 1 1 1
reflectivity 0

push translate 0 0 -25 scale 25 25 1 square pop

diffuse 1 0 0
push rotate -90 0 1 0 translate 0 0 -25 scale 25 25 1 square pop

diffuse 0 0 1
push rotate 90 0 1 0 translate 0 0 -25 scale 25 25 1 square pop

diffuse 1 1 0.2
push rotate 90 1 0 0 translate 0 0 -25 scale 25 25 1 square pop
push rotate 180 1 0 0 translate 0 0 -25 scale 25 25 1 square pop

reflectivity 0.2
push rotate -90 1 0 0 scale 25 25 1 square pop
reflectivity 0

ambient 0.1 0.2 0.1
diffuse 0.4 0.8 0.4

push translate -5 2.6 -5 scale 2.6 2.6 2.6 sphere pop

ambient 0.2 0.2 0.2
diffuse 1 1 1

push translate -2.8 1 -12 scale 1 1 1 sphere pop