background 1 1 1
light -4 4 4 1 1 1
diffuse 0 1 0
ambient 0 0.2 0
push
scale 1 2 1
sphere
pop
translate 0 2 0
push
rotate 45 0 0 1
translate 0 2 0
push
scale 1 2 1
sphere
pop
translate 0 2 0
push
rotate 45 0 0 1
translate 0 2 0
push
scale 1 2 1
sphere
pop
pop
rotate -45 0 0 1
translate 0 2 0
push
scale 1 2 1
sphere
pop
pop
rotate -45 0 0 1
translate 0 2 0
push
scale 1 2 1
sphere
pop
translate 0 2 0
push
rotate -45 0 0 1
translate 0 2 0
push
scale 1 2 1
sphere
pop
pop
rotate 45 0 0 1
translate 0 2 0
push
scale 1 2 1
sphere
pop
